<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="3dp"
    tools:context=".activity_select_attendance">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text=" Saturday,4 Nov"
        android:fontFamily="serif"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:drawableStart="@drawable/calendar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="  5:00 PM - 6:00 PM"
        android:fontFamily="serif"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_marginHorizontal="10dp"
        android:drawableStart="@drawable/time"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/classroom" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/user"
            android:drawablePadding="10dp"
            android:fontFamily="serif"
            android:gravity="center|end"
            android:text="Enrollment :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="serif"
            android:text="22BCP486D"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center|start"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/baseline_menu_book_24"
            android:drawablePadding="10dp"
            android:fontFamily="serif"
            android:gravity="center|end"
            android:text="Lecture :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="serif"
            android:text="Data Structure"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center|start"
            android:layout_weight="1"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/green"
        android:drawableEnd="@drawable/hand_raise"
        android:drawableTint="@color/white"
        android:text="Present"
        android:padding="15dp"
        />


</LinearLayout>