<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty Login"
        android:textSize="35sp"
        android:textColor="@color/main_500"
        android:layout_gravity="left"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_loginEmail"
        style="@style/textInputLayout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_email"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:textColor="#0E1625"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_loginPassword"
        style="@style/textInputLayout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/main_500"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0E1625"
            android:drawableStart="@drawable/icon_password"
            android:drawablePadding="10dp"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Login"
        style="@style/button_style"
        app:backgroundTint="@null"
        android:background="#00bbff"
        />
</LinearLayout>