<?xml version="1.0" encoding="utf-8"?>

<ScrollView    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceReportActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="30dp">


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:text="Attendance Report"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/attendance_report" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">


        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/lecture"
            android:drawableTint="@color/purple_200"
            android:drawablePadding="15dp"

            android:ems="10"
            android:padding="10dp"
            android:text="Students \n58"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:drawableTop="@drawable/icon_present"
            android:drawablePadding="15dp"
            android:drawableTint="@color/green"
            android:ems="10"
            android:text="Present\n39"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/absent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_absent"
            android:drawablePadding="15dp"
            android:drawableTint="@color/red_full"
            android:ems="10"
            android:text="Absent \n19"
            android:textAlignment="center"
            android:textColor="@color/red_full"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:padding="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Download Report"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/button_style"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginHorizontal="50dp"
        android:text="Finish"
        android:background="@drawable/button_style"
        android:textSize="20sp"
        android:textAllCaps="false"/>

</LinearLayout>
</ScrollView>